<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/greetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREET ME!"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fc6703"/>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#fcba03"
        android:gravity="center_horizontal"
        android:layout_below="@id/greetButton"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Male" />
        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:checked="false"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewInterestOptions"
        android:text="Please Choose your Interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_below="@id/rgGender"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewInterestOptions">

        <CheckBox
            android:id="@+id/checkboxPsychologyInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychology"
            android:checked="false"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/checkboxComputerScienceInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:checked="false"
            android:layout_below="@id/checkboxPsychologyInterest"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/checkboxLiteratureInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Literature"
            android:checked="false"
            android:layout_below="@id/checkboxComputerScienceInterest"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>